.cardsGrid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, 280px);
    padding: 1rem 4rem;
    justify-content: center;
    width: 100vw;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: space-between;
    filter: saturate(0.5);
    align-items: center;
    color: white;
    padding: 2rem;
    font-weight: 100;
    transition: .2s;
}

.card:hover {
    transform: scale(1.04);
}

.cardName {
    width: 100%;
}

.cardName p {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding-bottom: 1rem;
    text-shadow: 0px 0px 1px black;
}

.cardTechs {
    text-align: center;
}

.sendMsg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    height: 40px;
  }
  
  .iconGithub {
    width: 30px;
  }
  
  .iconLinkedin {
    width: 25px;
  }
  
  .iconSendMail {
    width: 30px;
  }

  .sendMsg img:hover {
    transform: scale(1.4);
  }